apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
- name: mysql-pass
  literals:
  - password=1234

resources:
   - efsprovisioner.yml
   - rolebinding.yml
   - storageclass.yml
   - drupaldeploy.yml
   - usdrupaldeploy.yml
   - mysqldeploy.yml
